2023/11/6 15:35:59: ---------------------------------------------------------
2023/11/6 15:35:59: ["C:\\Program Files\\nodejs\\node.exe","D:\\code\\nodejs_rename_anime\\index.js","0","0","C:\\Users\\Administrator\\Desktop\\[LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv"]
2023/11/6 15:35:59: 开始处理 [LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv
2023/11/6 15:35:59: 分辨为第6集，开始下一步
2023/11/6 15:36:25: ---------------------------------------------------------
2023/11/6 15:36:25: ["C:\\Program Files\\nodejs\\node.exe","D:\\code\\nodejs_rename_anime\\index.js","0","0","C:\\Users\\Administrator\\Desktop\\[LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv"]
2023/11/6 15:36:25: 开始处理 [LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv
2023/11/6 15:36:25: 分辨为第6集，开始下一步
2023-10-29 08:01:54: ["C:\\Program Files\\nodejs\\node.exe","D:\\code\\nodejs_rename_anime\\index.js"]
2023-10-29 08:01:54: 开始处理 [愛戀字幕社][4月新番][百合是我的工作！][watashi no Yuri wa oshigoto desu!][03][720P][MP4][BIG5][繁中].mp4
2023-10-29 08:01:54: 分辨为第03集，开始下一步
2023-10-29 08:01:54: 被匹配上，该条记录【Watashi no Yuri wa Oshigoto desu!;百合是我的工作;;25】
2023-10-29 08:01:54: 重命名为 S01E03 - [愛戀字幕社][4月新番][百合是我的工作！][watashi no Yuri wa oshigoto desu!][03][720P][MP4][BIG5][繁中].mp4
2023-10-29 08:01:54: 准备移动到 D:\result\百合是我的工作
2023-10-29 08:01:54: 移动完毕，从D:/anime/[愛戀字幕社][4月新番][百合是我的工作！][watashi no Yuri wa oshigoto desu!][03][720P][MP4][BIG5][繁中].mp4移动到D:\result\百合是我的工作\S01E05 - [愛戀字幕社][4月新番][百合是我的工作！][watashi no Yuri wa oshigoto desu!][30][720P][MP4][BIG5][繁中].mp4
2024/4/3 14:54:59: ---------------------------------------------------------
2024/4/3 14:54:59: ["C:\\Program Files\\nodejs\\node.exe","D:\\code\\nodejs_rename_anime\\index.js","0","0","C:\\Users\\Administrator\\Desktop\\[LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv"]
2024/4/3 14:54:59: 开始处理 [LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv
2024/4/3 14:54:59: 分辨为第6集，开始下一步
2024/4/3 14:54:59: [LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv 没有被匹配上
2024/4/3 14:55:11: ---------------------------------------------------------
2024/4/3 14:55:11: ["C:\\Program Files\\nodejs\\node.exe","D:\\code\\nodejs_rename_anime\\index.js","0","0","C:\\Users\\Administrator\\Desktop\\[LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv"]
2024/4/3 14:55:11: 开始处理 [LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv
2024/4/3 14:55:11: 分辨为第6集，开始下一步
2024/4/3 14:55:11: [LoliHouse] Undead Unluck - 06 [WebRip 1080p HEVC-10bit AAC ASSx2].mkv 没有被匹配上
2024/4/3 15:33:48: 开始遍历下载列表
2024/4/3 15:33:48: 正在查看葬送的芙莉莲的第23集，搜索关键词拼接为： 葬送的芙莉莲 lolihouse 23
2024/4/3 15:34:00: 开始遍历下载列表
2024/4/3 15:34:00: 正在查看葬送的芙莉莲的第23集，搜索关键词拼接为： 葬送的芙莉莲 lolihouse 23
2024/4/3 15:34:56: 开始遍历下载列表
2024/4/3 15:34:56: 正在搜索 葬送的芙莉莲 的第 23 集，搜索关键词拼接为：葬送的芙莉莲 lolihouse 23
2024/4/3 15:36:30: 开始遍历下载列表
2024/4/3 15:36:30: 正在搜索 葬送的芙莉莲 的第 23 集，搜索关键词拼接为：葬送的芙莉莲 lolihouse 23
2024/4/3 15:36:37: 检索到 葬送的芙莉莲 已发布第 23 集，开始发送给aria2
2024/4/3 15:36:42: [喵萌奶茶屋&LoliHouse] 葬送的芙莉莲 / Sousou no Frieren - 23 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕] 推送失败！
2024/4/3 15:38:01: 开始遍历下载列表
2024/4/3 15:38:01: 正在搜索 葬送的芙莉莲 的第 23 集，搜索关键词拼接为：葬送的芙莉莲 lolihouse 23
2024/4/3 15:38:04: 检索到 葬送的芙莉莲 已发布第 23 集，开始发送给aria2
2024/4/3 15:38:56: [喵萌奶茶屋&LoliHouse] 葬送的芙莉莲 / Sousou no Frieren - 23 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕] 推送失败！
2024/4/3 15:51:02: 开始遍历下载列表
2024/4/3 15:51:02: 正在搜索 葬送的芙莉莲 的第 23 集，搜索关键词拼接为：葬送的芙莉莲 lolihouse 23
2024/4/3 15:51:05: 检索到 葬送的芙莉莲 已发布第 23 集，开始发送给aria2
2024/4/3 15:51:05: [喵萌奶茶屋&LoliHouse] 葬送的芙莉莲 / Sousou no Frieren - 23 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕] 已推送
2024/4/5 12:26:15: 开始遍历下载列表
2024/4/5 12:26:15: 正在搜索 终末列车要开往哪里？ 的第 1 集，搜索关键词拼接为：终末列车要开往哪里 LoliHouse 1080 1
2024/4/5 12:26:16: 检索到 终末列车要开往哪里？ 已发布第 1 集，开始发送给aria2
2024/4/5 12:26:16: 正在搜索 狼与香辛料 行商邂逅贤狼 的第 1 集，搜索关键词拼接为：狼与香辛料 行商邂逅贤狼 爱恋&漫猫字幕社 1080 1
2024/4/5 12:26:18: 检索到 狼与香辛料 行商邂逅贤狼 已发布第 1 集，开始发送给aria2
2024/4/5 12:26:18: [爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][01][1080p][MP4][GB][简中] 已推送
2024/4/5 12:26:18: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 12:26:19: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 12:36:15: 开始遍历下载列表
2024/4/5 12:36:15: 正在搜索 终末列车要开往哪里？ 的第 1 集，搜索关键词拼接为：终末列车要开往哪里 LoliHouse 1080 1
2024/4/5 12:36:16: 检索到 终末列车要开往哪里？ 已发布第 1 集，开始发送给aria2
2024/4/5 12:36:16: 正在搜索 狼与香辛料 行商邂逅贤狼 的第 1 集，搜索关键词拼接为：狼与香辛料 行商邂逅贤狼 爱恋&漫猫字幕社 1080 1
2024/4/5 12:36:17: 检索到 狼与香辛料 行商邂逅贤狼 已发布第 1 集，开始发送给aria2
2024/4/5 12:36:18: [爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][01][1080p][MP4][GB][简中] 推送失败！AxiosError: Request failed with status code 400
2024/4/5 12:36:18: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 12:36:19: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 12:36:51: 开始遍历下载列表
2024/4/5 12:36:51: 正在搜索 狼与香辛料 行商邂逅贤狼 的第 1 集，搜索关键词拼接为：狼与香辛料 行商邂逅贤狼 爱恋&漫猫字幕社 1080 1
2024/4/5 12:36:55: 检索到 狼与香辛料 行商邂逅贤狼 已发布第 1 集，开始发送给aria2
2024/4/5 12:36:57: [爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][01][1080p][MP4][GB][简中] 推送失败！AxiosError: Request failed with status code 400
2024/4/5 12:37:03: 开始遍历下载列表
2024/4/5 12:37:03: 正在搜索 狼与香辛料 行商邂逅贤狼 的第 1 集，搜索关键词拼接为：狼与香辛料 行商邂逅贤狼 爱恋&漫猫字幕社 1080 1
2024/4/5 12:37:04: 检索到 狼与香辛料 行商邂逅贤狼 已发布第 1 集，开始发送给aria2
2024/4/5 12:37:05: [爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][01][1080p][MP4][GB][简中] 推送失败！AxiosError: Request failed with status code 400
2024/4/5 12:37:16: 开始遍历下载列表
2024/4/5 12:37:16: 正在搜索 狼与香辛料 行商邂逅贤狼 的第 1 集，搜索关键词拼接为：狼与香辛料 行商邂逅贤狼 爱恋&漫猫字幕社 1080 1
2024/4/5 12:37:17: 检索到 狼与香辛料 行商邂逅贤狼 已发布第 1 集，开始发送给aria2
2024/4/5 12:38:00: 开始遍历下载列表
2024/4/5 12:38:00: 正在搜索 狼与香辛料 行商邂逅贤狼 的第 1 集，搜索关键词拼接为：狼与香辛料 行商邂逅贤狼 爱恋&漫猫字幕社 1080 1
2024/4/5 12:38:00: 检索到 狼与香辛料 行商邂逅贤狼 已发布第 1 集，开始发送给aria2
2024/4/5 12:38:07: [爱恋&漫猫字幕社][4月新番][狼与香辛料 行商邂逅贤狼][Spice and Wolf][01][1080p][MP4][GB][简中] 已推送
2024/4/5 16:14:51: 开始遍历下载列表
2024/4/5 16:14:51: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:14:52: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:15:13: 开始遍历下载列表
2024/4/5 16:15:13: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:15:13: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:15:24: 开始遍历下载列表
2024/4/5 16:15:24: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:15:25: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:15:43: 开始遍历下载列表
2024/4/5 16:15:43: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:15:43: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:15:50: 开始遍历下载列表
2024/4/5 16:15:50: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:15:51: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:16:23: 开始遍历下载列表
2024/4/5 16:16:23: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:16:23: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:17:21: 开始遍历下载列表
2024/4/5 16:17:21: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 1
2024/4/5 16:21:54: 开始遍历下载列表
2024/4/5 16:21:54: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 01
2024/4/5 16:22:06: 开始遍历下载列表
2024/4/5 16:22:06: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 01
2024/4/5 16:22:07: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:22:10: 开始遍历下载列表
2024/4/5 16:22:10: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 01
2024/4/5 16:22:11: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:22:13: 开始遍历下载列表
2024/4/5 16:22:13: 正在搜索 摇曳露营△ 的第 1 集，搜索关键词拼接为：搖曳露營△ 第三季 01
2024/4/5 16:22:13: 检索到 摇曳露营△ 已发布第 1 集，开始发送给aria2
2024/4/5 16:22:13: [ANi] Yurukyan S03 /  搖曳露營△ 第三季 - 01 [1080P][Baha][WEB-DL][AAC AVC][CHT][MP4] 已推送
2024/4/5 16:22:13: 正在搜索  的第 1 集，搜索关键词拼接为：undefined 01
